<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Page Title -->
    <title>Мой портал</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Уроки по Adobe Photoshop">


    <!-- Web Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRubik:400,400i,500,700">

    <!-- ======= Bootstrap CSS ======= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ======= Main Stylesheet ======= -->
    <link rel="stylesheet" href="assets/css/style.css">

    
</head>

<body>

    <!-- Header Begin -->
    <header class="header">
        <!-- Header Style One Begin -->
        <div class="header-main style--one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-8">
                        <!-- Logo Begin -->
                        <div class="logo">
                            <a href="index.html">
                                <img class="default-logo" src="assets/img/logo.png" data-rjs="2" alt="">
                            </a>
                        </div>
                        <!-- Logo End -->
                    </div>

                    <div class="col-lg-9 col-sm-8 col-4">
                        <!-- Main Menu Begin -->
                        <div class="main-menu d-flex align-items-center justify-content-end">
                            <ul class="nav align-items-center">
                                <li class="current-menu-parent menu-item-has-children" >
                                    <a href="index.html">Главная</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="index.html#testimonial">Авторизация</a>                                    
                                </li>
                                
                            </ul>

                        </div>
                        <!-- Main Menu ENd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Style One End -->
    </header>
    <!-- Header End -->
    
    <!-- Project Begin -->
    <section class="section-pattern">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Begin -->
                    <div class="section-title text-center">
                        <h3>Записи</h3>
                        <h2>Последние записи</h2>
                        
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row project-items grid">
                <!-- Single Project Begin -->
                <div class="col-lg-6 grid-item sales business">
                    <div class="single-project-item">
                        <!-- Project Image Begin -->
                        <div class="image">
                            <img src="assets/img/project/project-1.png" data-rjs="2" alt="">
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Begin -->
                        <div class="project-body">
                            <h3>Заголовок</h3>
                            <p>Описание и доп онформация</p>
                            <a href="" class="btn-inline" target="_blank">Перейти</a>
                        </div>
                        <!-- Project Body End -->
                    </div>
                </div>
                <!-- Single Project End -->

                <!-- Single Project Begin -->
                <div class="col-lg-6 grid-item sales financial">
                    <div class="single-project-item">
                        <!-- Project Image Begin -->
                        <div class="image">
                            <img src="assets/img/project/project-2.png" data-rjs="2" alt="">
                        </div>
                        <!-- Project Image End -->

                        <!-- Project Body Begin -->
                        <div class="project-body">
                            <h3>Заголовок </h3>
                            <p>тут описание.</p>
                            <a href="" class="btn-inline" target="_blank">Перейти</a>
                        </div>
                        <!-- Project Body End -->
                    </div>
                </div>
                
                
            </div>

        </div>
    </section>
    <!-- Project End -->


    <!-- Footer Begin -->
    <footer class="footer bg-light section-pattern footer-bg" data-bg-img="assets/img/section-pattern/footer-pattern.png">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <span>&copy; Copyright 2022.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
        
    </footer>
    <!-- Footer End -->


</body>
</html>